<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Degree" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expertise" Relationship="Self.FK_Doctor_Expertise" FromRole="Doctor" ToRole="Expertise" />
    <NavigationProperty Name="DoctorsWorkingDays" Relationship="Self.FK_DoctorsWorkingDays_Doctor" FromRole="Doctor" ToRole="DoctorsWorkingDays" />
  </EntityType>
  <EntityType Name="DoctorsWorkingDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" Nullable="false" />
    <Property Name="WeekID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorsWorkingDays_Doctor" FromRole="DoctorsWorkingDays" ToRole="Doctor" />
    <NavigationProperty Name="Weekday" Relationship="Self.FK_DoctorsWorkingDays_DoctorsWorkingDays" FromRole="DoctorsWorkingDays" ToRole="Weekdays" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="ExpertiseID" />
    </Key>
    <Property Name="ExpertiseID" Type="Int32" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Expertise" FromRole="Expertise" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Weekday">
    <Key>
      <PropertyRef Name="WeekId" />
    </Key>
    <Property Name="WeekId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorsWorkingDays" Relationship="Self.FK_DoctorsWorkingDays_DoctorsWorkingDays" FromRole="Weekdays" ToRole="DoctorsWorkingDays" />
  </EntityType>
  <Association Name="FK_Doctor_Expertise">
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertise">
        <PropertyRef Name="ExpertiseID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsWorkingDays_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorsWorkingDays" Type="Self.DoctorsWorkingDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorsWorkingDays">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorsWorkingDays_DoctorsWorkingDays">
    <End Role="Weekdays" Type="Self.Weekday" Multiplicity="1" />
    <End Role="DoctorsWorkingDays" Type="Self.DoctorsWorkingDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weekdays">
        <PropertyRef Name="WeekId" />
      </Principal>
      <Dependent Role="DoctorsWorkingDays">
        <PropertyRef Name="WeekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorsWorkingDays" EntityType="Self.DoctorsWorkingDay" />
    <EntitySet Name="Expertises" EntityType="Self.Expertise" />
    <EntitySet Name="Weekdays" EntityType="Self.Weekday" />
    <AssociationSet Name="FK_Doctor_Expertise" Association="Self.FK_Doctor_Expertise">
      <End Role="Expertise" EntitySet="Expertises" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsWorkingDays_Doctor" Association="Self.FK_DoctorsWorkingDays_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorsWorkingDays" EntitySet="DoctorsWorkingDays" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorsWorkingDays_DoctorsWorkingDays" Association="Self.FK_DoctorsWorkingDays_DoctorsWorkingDays">
      <End Role="Weekdays" EntitySet="Weekdays" />
      <End Role="DoctorsWorkingDays" EntitySet="DoctorsWorkingDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>